{
  "name": "bookworm-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "d3": "^5.9.1",
    "d3-scale": "^2.2.2",
    "d3-time": "^1.0.11",
    "formsy-react": "^1.1.5",
    "formsy-react-components": "^1.0.0",
    "formsy-semantic-ui-react": "^0.3.3",
    "gravatar-url": "^2.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "normalizr": "^3.2.4",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.5",
    "recharts": "^1.4.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "save": "^2.3.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "proxy": "http://localhost:8080",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
